KinectWpfViewers/KinectDiagnosticViewer.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.WpfViewers.KinectDiagnosticViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel Orientation="Horizontal">
        
        
        <StackPanel>
            <TextBlock FontSize="12" Text="Color Image" HorizontalAlignment="Center"/>
            <kt:KinectColorViewer Width="400" Height="300" x:Name="kinectColorViewer" 
                                  x:FieldModifier="public" Margin="10 0 10 10"/>
        </StackPanel>
        
        
        <StackPanel>
            <TextBlock FontSize="12" Text="Depth Image" HorizontalAlignment="Center"/>
            <kt:KinectDepthViewer Width="400" Height="300" x:Name="kinectDepthViewer" 
                                  x:FieldModifier="public" Margin="10 0 10 10"/>
        </StackPanel>
        
        
        <StackPanel Name="skeletonPanel">
            <TextBlock FontSize="12" Text="Detected Skeletons" HorizontalAlignment="Center"/>
            <Canvas Width="400" Height="300" Name="skeletonCanvas" Margin="10 0 10 10"
                    Background="Black" ClipToBounds="True"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal">
            
            <StackPanel HorizontalAlignment="Left" Margin="10 10 10 10">
                <TextBlock Name="text1" FontSize="14" FontWeight="Bold" Foreground="Red">Porneste invatarea! </TextBlock>
                <Button Name="b1" Click="Onb2Click" Margin="10 10 10 10">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources\skels2.bmp"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Name="text2" Foreground="Red"></TextBlock>
                <!--
                <Button Name="bodyMM" Margin="10 10 10 10">Show body MM</Button>
                <Button Name="leftHandMM" Margin="10 10 10 10">Show left hand MM</Button>
                <Button Name="rightHandMM" Margin="10 10 10 10">Show right hand MM</Button>
                <Button Name="leftLegMM" Margin="10 10 10 10">Show left leg MM</Button>
                <Button Name="rightLegMM" Margin="10 10 10 10">Show right leg MM</Button>
                -->
            </StackPanel>


            <StackPanel Name="Position" Margin="100 0 100 0">
                
                <StackPanel Orientation="Vertical" Margin="10 10 10 10">

                    <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                        <StackPanel TextBlock.Foreground="Purple" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="22" FontWeight="Bold">Trunchi:</TextBlock>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="bodyPositionText" FontSize="18"/>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="bodyMotionText" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                        <StackPanel TextBlock.Foreground="Purple" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="22" FontWeight="Bold">Membru superior stang:</TextBlock>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="leftHandPositionText" FontSize="18"/>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="leftHandMotionText" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                        <StackPanel TextBlock.Foreground="Purple" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="22" FontWeight="Bold">Membru superior drept:</TextBlock>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="rightHandPositionText" FontSize="18"/>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="rightHandMotionText" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                        <StackPanel TextBlock.Foreground="Purple" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="22" FontWeight="Bold">Membru inferior stang:</TextBlock>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="leftLegPositionText" FontSize="18"/>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="leftLegMotionText" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                        <StackPanel TextBlock.Foreground="Purple" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="22" FontWeight="Bold">Membru inferior drept:</TextBlock>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="rightLegPositionText" FontSize="18"/>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="DarkSlateBlue" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="rightLegMotionText" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </WrapPanel>
</UserControl>
